<!DOCTYPE html> <html><head>
    <title>Bob Ross for President</title>
<style>body{
    font-family:Tahoma, Geneva, sans-serif;
}

h1{
    font-size: 50px;
}

h2{
    font-size: 30px;
}

#donate h2 {text-shadow: 2px 2px #FFFFFF;}

#eagles h2 {text-shadow: 2px 2px #ff0000;}
p {
    font-size: 20px;
}
    
#header, #donate, #eagles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}

#header {
    color: white;
    background-image: url("https://steamusercontent-a.akamaihd.net/ugc/96105795505265477/3E74723E5EA794EF4A2E9FA6D710E9DEFD28340C/");
    
}

#donate {
    background: white;
    background-image: url("https://media.giphy.com/media/l0CLUrZiblFUBMMrC/source.gif");
}
#eagles {
    background: blue;
    color: white;
    background-image: url("https://media.giphy.com/media/ChJCHqqyHpkY/giphy.gif");
}

#pics img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}

#pics img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

#donate button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background: blue;
    color: white;
    border-radius: 5px;
    border: solid white 3px;
}

#donate button:hover {
    background: blue;
    color: black;
}</style></head>
<body>
    <div id="header">
        <h1>Bob Ross</h1>
        <p> No Mistakes Just Happy Accident</p>
    </div>
    <div id="donate">
        <h2>Happy Little Accidents</h2>
        <p>You can do anything you want to do this is your world, donate now!</p>
        <button>Donate</button>
    </div>
    <div id="pics">
        <img src="https://cdn-images-1.medium.com/max/903/1*10QfMUhsoB7xjOUlTFI-Gw.jpeg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7tTx1mzNiHdl1afXL2nqU5PKLCbV3uKLdFVbEP-txOU1RLSpD9Q">
        <img src="https://i5.walmartimages.com/asr/5b035387-56bb-4dc7-a28d-1189f7e8ff90_1.7870b702cfaec46be90f5b6c91c3785a.jpeg?odnHeight=450&amp;odnWidth=450&amp;odnBg=FFFFFF">
    </div>
    <div id="eagles">
        <h2>The "Paint the World" Initiative</h2>
        <p>If elected, I promise to make you all happy because you never create mistakes just happy little accidents my doods much love.</p>
    </div>


</body></html>